type: GenericCrafter

name: Silicon Furnace
description: Refines silicon from carbon and magnetite.

size: 3
squareSprite: false
requirements: [
  k01-quartz/50
  k02-magnetite/30
]
research: i01-core-aeris
researchCost: [
  k01-quartz/80
  k02-magnetite/50
]

outputItem: k03-silicon-compound/2
craftTime: 30
consumes: {
  items: [
    k02-magnetite/2
    k11-carbon/2
  ]
  power: 2
}

category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawArcSmelt
    }
    {
    type: DrawDefault
    }
  ]
}

craftEffect: {
  type: RadialEffect
  rotationSpacing: 45
  amount: 2
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 4
    length: 14
    lifetime: 60
    sizeFrom: 2.5
    sizeTo: 0
    colorFrom: ffffff00
    colorTo: ffffff88
    layer: 80
  }
}

ambientSound: machine
ambientSoundVolume: 0.08