type: GenericCrafter

name: Pneumatic Cracker
description: Applies controlled pressure to rock to crack them open and extract the resource they hold.

size: 4
requirements: [
  k01-quartz/80
  k02-magnetite/150
]
research: i01-core-aeris
researchCost: [
  k01-quartz/10
  k02-magnetite/30
]

outputItems: [
k01-quartz/5
k02-magnetite/2
k11-carbon/2
]
craftTime: 80
consumes: {
  items: [
    k14-rock/12
  ]
  liquids: [
    l03-steam/1
  ]
  power: 3
}

category: crafting
itemCapacity: 25

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
    {
    type: DrawRegion
    suffix: -mid
    spinSprite: true
    rotateSpeed: 0.5
    }
    {
    type: DrawRegion
    suffix: -top
    spinSprite: true
    rotateSpeed: -0.6
    }
  ]
}

ambientSound: machine
ambientSoundVolume: 0.08
